.banner {
  display: grid;
  place-content: center;
  height: calc(100vh - 115px);
}

.content {
  display: grid;
  width: min(900px, 80vw);
  align-items: center;
  gap: 2rem;
  grid-template-areas:
    'heading pattyImg'
    'pText pattyImg'
    'button pattyImg';
}

.content h1 {
  grid-area: heading;
}

.content p {
  grid-area: pText;
}

.content img {
  grid-area: pattyImg;
  animation: float 7s ease-in-out infinite;
}

@keyframes float {
  50% {
    transform: translateY(-1rem);
  }
  100% {
    transform: translateY(0) rotate(0);
  }
}

.content h1 span {
  display: block;
  font-family: var(--displayFont);
  font-size: clamp(5rem, 12vh, 8rem);
  line-height: 0.85;
  color: var(--primaryColor);
  margin-top: 0.5rem;
  text-shadow: var(--textShadow);
}

.content button {
  grid-area: button;
  font-size: 2.5rem;
  max-width: 250px;
  background-color: var(--primaryColor);
  padding: 0.25rem 2rem;
  border-radius: 1.5rem;
  transform: skew(-10deg) rotate(-5deg);
  box-shadow: 5px 5px var(--white);
  transition: box-shadow 200ms linear;
}

.content button:hover {
  box-shadow: 7px 7px var(--white);
}
.content button:active {
  box-shadow: 3px 3px var(--white);
}

@media screen and (pointer: coarse) and (orientation: landscape) {
  .banner {
    height: calc(100vh - 150px);
  }

  .header nav li:not(.cartContainer) {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .banner {
    height: auto;
  }

  .content {
    height: auto;
    gap: 1.5rem;
    grid-template-areas:
      'heading'
      'pattyImg'
      'pText'
      'button';
  }

  .content h1 {
    text-align: center;
    margin-bottom: 1rem;
  }

  .content img {
    width: 275px;
    height: fit-content;
    object-fit: contain;
    margin: 0 auto;
  }

  .content button {
    margin: 0 auto;
  }
}
