.menuContainer {
  margin: 8rem auto 2rem auto;
}

.menuContainer h1 {
  text-align: center;
}

.menuContainer h2 {
  text-align: center;
  margin: 2rem 0 2.5rem 0;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  width: 90vw;
  max-width: 900px;
  margin: 0 auto;
}

.menuItems {
  position: relative;
  border: 2px dotted var(--white);
  padding: 2rem;
  border-radius: var(--borderRadius);
}

.columns {
  grid-column: 1 / 3;
  columns: 2;
  column-gap: 5rem;
}

.menuItems li button {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: transparent;
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 1.5rem;
  width: 100%;
}

.menuItems li:not(:first-of-type) {
  margin-top: 1rem;
}

.dotLeaders {
  border-bottom: 2px dotted var(--white);
  flex: 1;
  margin: 0 5px 7px 5px;
  align-self: flex-end;
}

.kelpShake {
  position: absolute;
  right: -50px;
  top: -10px;
  transform: rotate(7deg);
  animation: shake 200ms 2 linear forwards;
}

@keyframes shake {
  25% {
    transform: rotate(4deg);
  }
  50% {
    transform: rotate(-4deg);
  }
  75% {
    transform: rotate(4deg);
  }
  100% {
    transform: rotate(7deg);
  }
}

@media screen and (max-width: 900px) {
  .menuContainer {
    margin: 6rem auto 2rem auto;
  }

  .menuContainer h1 {
    margin: 4rem 0 2rem 0;
  }

  .menuContainer h2 {
    font-size: 1.3rem;
    margin: 1rem 0 2.5rem 0;
  }

  .menu {
    grid-template-columns: 1fr;
    max-width: 700px;
  }

  .columns {
    columns: auto;
    grid-column: auto;
  }

  .menuItems {
    padding: 1.5rem 1rem;
  }

  .menuItems li button {
    font-size: 1.2rem;
  }

  .kelpShake {
    display: none;
  }
}
